# Flight Events provider
FLIGHTS_PROVIDER_BASE_URL=https://mock.apidog.com
FLIGHTS_PROVIDER_ENDPOINT_V1=/m1/814105-793312-default/flight-events

# Cache
CACHE_REFRESH_EVERY=6  # set to 0 to disable
CACHE_URI=redis://redis:6379
CACHE_KEY=AVAILABLE_FLIGHTS
